Database: ../in.txt; Alphabet size: 3; Database size: 4
Preprocessing time: 2 ms
NFA States: 23
[1, -1] : 4
[1, -1, 1, -1] : 2
[1, -1, 2, -1] : 3
[1, -1, 3, -1] : 2
[1, 2, -1] : 2
[1, 2, -1, 2, -1] : 2
[1, 2, -1, 3, -1] : 2
[1, 3, -1] : 3
[1, 3, -1, 2, -1] : 2
[2, -1] : 4
[2, -1, 1, -1] : 3
[2, -1, 1, 3, -1] : 2
[2, -1, 2, -1] : 2
[2, -1, 3, -1] : 3
[3, -1] : 4
[3, -1, 2, -1] : 2
Min Supp: 2 (relative : 0,500)
DFA States: 27
Nb Frequent Sequences: 16
Mining time: 0,95 ms
Memory requirement: 0,48 mb
